# Digital-Nurture-4.0-Assignment-6430121

./: .gitignore  README.md
Week-1/Data-Structures-and-Algorithms/Ex-2_Ecommerce-Search-Function/: Big-O_and_SearchAlgorithms.md
Week-1/Data-Structures-and-Algorithms/Ex-2_Ecommerce-Search-Function/Code/: EcommercePlatformSearch.java
Week-1/Data-Structures-and-Algorithms/Ex-7_Financial-Forecasting/: Recursion.md
Week-1/Data-Structures-and-Algorithms/Ex-7_Financial-Forecasting/Code/: FinancialForecasting.java
Week-1/Design-Principles-and-Patterns/Ex-1_Singleton-Pattern/Code/: SingletonPatternExample.java
Week-1/Design-Principles-and-Patterns/Ex-2_Factory-Method-Pattern/Code/: FactoryMethodExample.java
Week-2/PL-SQL-Programming/: sample-data.sql  schema-setup.sql
Week-2/PL-SQL-Programming/Ex-1_Control-Structures/Code/: control-statements.sql
Week-2/PL-SQL-Programming/Ex-3_Stored-Procedures/Code/: stored-procedures.sql
Week-3/Spring-Data-JPA/Ex-4_JPA--HIbernate-and-Spring-JPA/: ReadME.md  database-schema.mysql-notebook
Week-3/Spring-Data-JPA/Ex-4_JPA--HIbernate-and-Spring-JPA/hibernate-demo/: pom.xml
Week-3/Spring-Data-JPA/Ex-4_JPA--HIbernate-and-Spring-JPA/hibernate-demo/src/main/java/com/hibernate_example/: App.java  Employee.java  HibernateUtil.java
Week-4/Ex-3_Hello-World-RESTful-Web-Service/springboot-hello-world/: pom.xml
Week-5/Ex-2_Microservices-for-Account-and-Loan/account/: pom.xml
Week-5/Ex-2_Microservices-for-Account-and-Loan/eureka-discovery-server/: pom.xml
Week-5/Ex-2_Microservices-for-Account-and-Loan/loan/: pom.xml
Week-6/Ex-1_React-JS-HOL/: README.md
Week-6/Ex-2_React-JS-HOL/: README.md
Week-6/Ex-3_React-JS-HOL/: README.md
Week-6/Ex-4_React-JS-HOL/: README.md
Week-6/Ex-5_React-JS-HOL/: README.md
Week-7/Ex-10_React-JS-HOL/: Readme.md
Week-7/Ex-11_React-JS-HOL/: Readme.md
Week-7/Ex-12_React-JS-HOL/: Readme.md
Week-7/Ex-13_React-JS-HOL/: Readme.md
Week-7/Ex-9_React-JS-HOL/: Readme.md
Week-8/Ex-3_Git-HOL/GitDemo/: README.md  newBranchFile.txt
(+57 files in other folders)
